archetype (adl_version=1.4; uid=f14378f5-9f82-4bab-83d6-cda6d5e5c648)
	openEHR-EHR-CLUSTER.bc_pathology_referral_report__immunohistochemistry_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"92891d56fd5d44922ef94f6c456ba224">
		["build_uid"] = <"05028424-52a7-3d0d-be0c-4e25fb85efe1">
	>

definition
	CLUSTER[at0000] matches {    -- Immunohistochemistry (IHC)
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0006] occurrences matches {0..1} matches {    -- Estrogen Receptor (ER
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Positive
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Negative
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Positive cells (%)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- Progesterone Receptor (PR)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Positive
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Negative
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Positive cells (%)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..1} matches {    -- HER2/neu
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Positive
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Negative
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- IHC Score
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0025] occurrences matches {0..1} matches {    -- FISH amplification
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Measured?
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {    -- Positive
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- Negative
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0029] occurrences matches {0..1} matches {    -- Molecular Testing (if applicable)
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0030] occurrences matches {0..1} matches {    -- Genetic Mutations Tested
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0031] occurrences matches {0..1} matches {    -- BRCA1
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {    -- BRCA2
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {    -- Other
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {    -- if other, please specify
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0035] occurrences matches {0..1} matches {    -- Results
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0036] occurrences matches {0..1} matches {    -- BRCA1
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Positive
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Negative
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Uncertain significance
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0046] occurrences matches {0..1} matches {    -- BRCA2
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Positive
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Negative
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Uncertain significance
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Immunohistochemistry (IHC)">
					description = <"BC Pathology referral report_ Immunohistochemistry ">
				>
				["at0006"] = <
					text = <"Estrogen Receptor (ER">
					description = <"">
				>
				["at0007"] = <
					text = <"Positive">
					description = <"">
				>
				["at0008"] = <
					text = <"Negative">
					description = <"">
				>
				["at0009"] = <
					text = <"Positive cells (%)">
					description = <"">
				>
				["at0010"] = <
					text = <"Progesterone Receptor (PR)">
					description = <"">
				>
				["at0015"] = <
					text = <"Positive">
					description = <"">
				>
				["at0016"] = <
					text = <"Negative">
					description = <"">
				>
				["at0017"] = <
					text = <"Positive cells (%)">
					description = <"">
				>
				["at0018"] = <
					text = <"HER2/neu">
					description = <"">
				>
				["at0019"] = <
					text = <"Positive">
					description = <"">
				>
				["at0020"] = <
					text = <"Negative">
					description = <"">
				>
				["at0021"] = <
					text = <"IHC Score">
					description = <"">
				>
				["at0025"] = <
					text = <"FISH amplification">
					description = <"">
				>
				["at0026"] = <
					text = <"Measured?">
					description = <"">
				>
				["at0027"] = <
					text = <"Positive">
					description = <"">
				>
				["at0028"] = <
					text = <"Negative">
					description = <"">
				>
				["at0029"] = <
					text = <"Molecular Testing (if applicable)">
					description = <"">
				>
				["at0030"] = <
					text = <"Genetic Mutations Tested">
					description = <"">
				>
				["at0031"] = <
					text = <"BRCA1">
					description = <"">
				>
				["at0032"] = <
					text = <"BRCA2">
					description = <"">
				>
				["at0033"] = <
					text = <"Other">
					description = <"">
				>
				["at0034"] = <
					text = <"if other, please specify">
					description = <"">
				>
				["at0035"] = <
					text = <"Results">
					description = <"">
				>
				["at0036"] = <
					text = <"BRCA1">
					description = <"">
				>
				["at0037"] = <
					text = <"Positive">
					description = <"">
				>
				["at0038"] = <
					text = <"Negative">
					description = <"">
				>
				["at0039"] = <
					text = <"Uncertain significance">
					description = <"">
				>
				["at0040"] = <
					text = <"Comments">
					description = <"">
				>
				["at0046"] = <
					text = <"BRCA2">
					description = <"">
				>
				["at0052"] = <
					text = <"Positive">
					description = <"">
				>
				["at0053"] = <
					text = <"Negative">
					description = <"">
				>
				["at0054"] = <
					text = <"Uncertain significance">
					description = <"">
				>
				["at0055"] = <
					text = <"Comments">
					description = <"">
				>
			>
		>
	>
