archetype (adl_version=1.4; uid=8f3bf45b-8288-4480-88fa-c169c9f6187c)
	openEHR-EHR-ADMIN_ENTRY.patient_history.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a067d03943bc9149a9d003d748037f03">
		["build_uid"] = <"e6f518ec-062d-334a-8d97-1e757c66b368">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- patient history
		data matches {
			ITEM_TREE[at0002] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0036] occurrences matches {0..1} matches {    -- Patient ID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					CLUSTER[at0034] occurrences matches {0..1} matches {    -- Breast Cancer History
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0037] occurrences matches {0..1} matches {    -- Have you ever been diagnosed with cancer?
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {    -- If yes, what type of cancer?
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {    -- Date of diagnosis (if applicable)
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0049] occurrences matches {0..1} matches {    -- Have you been referred to genetic testing before?
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0050] occurrences matches {0..1} matches {    -- Date of referral (if applicable)
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0046] occurrences matches {0..1} matches {    -- Do you have a family history with cancer?
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0051] occurrences matches {0..1} matches {    -- Any of your relatives has had genetic testing before due to risk of cancer?
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {    -- Please mention the results of any genetic testing for cancer in your family if known
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		name matches {
			DV_CODED_TEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"patient history">
					description = <"patient history">
				>
				["at0002"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Breast Cancer History">
					description = <"">
				>
				["at0036"] = <
					text = <"Patient ID">
					description = <"">
				>
				["at0037"] = <
					text = <"Have you ever been diagnosed with cancer?">
					description = <"">
				>
				["at0042"] = <
					text = <"If yes, what type of cancer?">
					description = <"">
				>
				["at0043"] = <
					text = <"Date of diagnosis (if applicable)">
					description = <"">
				>
				["at0046"] = <
					text = <"Do you have a family history with cancer?">
					description = <"">
				>
				["at0049"] = <
					text = <"Have you been referred to genetic testing before?">
					description = <"">
				>
				["at0050"] = <
					text = <"Date of referral (if applicable)">
					description = <"">
				>
				["at0051"] = <
					text = <"Any of your relatives has had genetic testing before due to risk of cancer?">
					description = <"">
				>
				["at0052"] = <
					text = <"Please mention the results of any genetic testing for cancer in your family if known">
					description = <"">
				>
			>
		>
	>
