archetype (adl_version=1.4; uid=15b61d7c-0a1d-418a-8698-7d661bf08044)
	openEHR-EHR-CLUSTER.referral_urgency_and_comments.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8a071a1108e78f3c51bdd779509a695e">
		["build_uid"] = <"ade5848f-e0cb-3366-8fd5-22354b2ba9de">
	>

definition
	CLUSTER[at0000] matches {    -- Additional Information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Reason for Referral
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Urgent Referral?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Date
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional Information">
					description = <"referral urgency and comments">
				>
				["at0001"] = <
					text = <"Urgent Referral?">
					description = <"">
				>
				["at0002"] = <
					text = <"Comments">
					description = <"">
				>
				["at0003"] = <
					text = <"Date">
					description = <"">
				>
				["at0004"] = <
					text = <"Reason for Referral">
					description = <"">
				>
			>
		>
	>
