archetype (adl_version=1.4; uid=56ca0709-c322-45dd-9504-a1a731845171)
	openEHR-EHR-CLUSTER.gender.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5a220d4732ac2a4be83434b649ddebbb">
		["build_uid"] = <"4bd31267-293a-37ca-8a49-11be2057a25a">
	>

definition
	CLUSTER[at0000] matches {    -- Patient details
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0008] occurrences matches {0..1} matches {    -- Name
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Given name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Middle name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Family name
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Date of birth
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Biological sex at birth
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Male
							at0003]    -- Female
						}
					}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {    -- Residential address
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Property number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Address line
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Postcode
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- City
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient details">
					description = <"gender">
				>
				["at0001"] = <
					text = <"Biological sex at birth">
					description = <"">
				>
				["at0002"] = <
					text = <"Male">
					description = <"">
				>
				["at0003"] = <
					text = <"Female">
					description = <"">
				>
				["at0006"] = <
					text = <"Date of birth">
					description = <"">
				>
				["at0008"] = <
					text = <"Name">
					description = <"">
				>
				["at0009"] = <
					text = <"Given name">
					description = <"">
				>
				["at0010"] = <
					text = <"Middle name">
					description = <"">
				>
				["at0011"] = <
					text = <"Family name">
					description = <"">
				>
				["at0012"] = <
					text = <"Residential address">
					description = <"">
				>
				["at0013"] = <
					text = <"Property number">
					description = <"">
				>
				["at0016"] = <
					text = <"City">
					description = <"">
				>
				["at0017"] = <
					text = <"Address line">
					description = <"">
				>
				["at0018"] = <
					text = <"Postcode">
					description = <"">
				>
			>
		>
	>
