archetype (adl_version=1.4; uid=b7838bc9-990e-4807-b097-e4843362d1c1)
	openEHR-EHR-CLUSTER.referring_provider.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d8939a4448dacd71be28d1055166f3fe">
		["build_uid"] = <"330299ab-9b43-30b7-bc43-c234cedae6a2">
	>

definition
	CLUSTER[at0000] matches {    -- Referring provider
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {    -- Referring Specialist
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Job title
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Contact number
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {    -- Referring Organisation
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Name of the organisation
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Address
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Referring provider">
					description = <"Referring provider">
				>
				["at0002"] = <
					text = <"Referring Specialist">
					description = <"">
				>
				["at0003"] = <
					text = <"Name">
					description = <"">
				>
				["at0004"] = <
					text = <"Job title">
					description = <"">
				>
				["at0005"] = <
					text = <"Contact number">
					description = <"">
				>
				["at0007"] = <
					text = <"Referring Organisation">
					description = <"">
				>
				["at0008"] = <
					text = <"Name of the organisation">
					description = <"">
				>
				["at0009"] = <
					text = <"Address">
					description = <"">
				>
			>
		>
	>
