archetype (adl_version=1.4; uid=84cbda07-66ae-438e-b764-3417da44678b)
	openEHR-EHR-CLUSTER.clinical_information.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d19c1a335ce49e3ca6529625eca500cd">
		["build_uid"] = <"b3dcadac-f27d-3d78-b1f4-500b78722e30">
	>

definition
	CLUSTER[at0000] matches {    -- Clinical Information
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Biopsy
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Biopsy date
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-dd}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Biopsy site
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {    -- Clinical Features
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Palpable Mass
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Nipple discharge
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {    -- Abnormal imaging results
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {    -- Other
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- if other, please specify
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0014] occurrences matches {0..1} matches {    -- Specimen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0015] occurrences matches {0..1} matches {    -- Specimen Site
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- Right breast
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Left breast
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Other
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- if other, please specify
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0022] occurrences matches {0..1} matches {    -- Specimen Type
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Fine needle aspiration
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Core needle biopsy
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Excisional biopsy
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Other
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {    -- if other, please specify
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {    -- Specimen reference number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Date specimen received
						value matches {
							DV_DATE matches {*}
						}
					}
					CLUSTER[at0031] occurrences matches {0..1} matches {    -- Specimen Description
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0035] occurrences matches {0..1} matches {    -- Size
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"mm">
											>
										>
									>
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {    -- Weight
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"g">
											>
										>
									>
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {    -- Comments
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0038] occurrences matches {0..1} matches {    -- Microscopic Findings
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0039] occurrences matches {0..1} matches {    -- Tumour Type
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0040] occurrences matches {0..1} matches {    -- Ductal carcinoma in situ (DCIS)
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {    -- Invasive ductal carcinoma
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {    -- Lobular carcinoma in situ (LCIS)
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0044] occurrences matches {0..1} matches {    -- Other
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {    -- if other, please specify
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0046] occurrences matches {0..1} matches {    -- Tumour Grade
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0047] occurrences matches {0..1} matches {    -- The Nottingham Grade
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Tubule formation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Nuclear pleomorphism
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Mitotic activity
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0051] occurrences matches {0..1} matches {    -- Overall Grade
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Grade 1
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Grade 2
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Grade 3
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
							ELEMENT[at0058] occurrences matches {0..1} matches {    -- Tumour size
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"mm">
											>
											["2"] = <
												units = <"cm">
											>
										>
									>
								}
							}
						}
					}
					CLUSTER[at0059] occurrences matches {0..1} matches {    -- Lymphovascular Invasion
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0060] occurrences matches {0..1} matches {    -- Absent
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0061] occurrences matches {0..1} matches {    -- Present
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
						}
					}
					CLUSTER[at0062] occurrences matches {0..1} matches {    -- Margin status
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0065] occurrences matches {0..1} matches {    -- Description of margin
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0066] occurrences matches {0..1} matches {    -- Distance to nearest margin
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"mm">
											>
										>
									>
								}
							}
						}
					}
					CLUSTER[at0067] occurrences matches {0..1} matches {    -- Lymph Node Status
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0068] occurrences matches {0..1} matches {    -- Number of nodes examined
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0069] occurrences matches {0..1} matches {    -- Number of positive nodes
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Information">
					description = <"Clinical Information">
				>
				["at0001"] = <
					text = <"Biopsy">
					description = <"">
				>
				["at0002"] = <
					text = <"Biopsy date">
					description = <"">
				>
				["at0003"] = <
					text = <"Biopsy site">
					description = <"">
				>
				["at0004"] = <
					text = <"Clinical Features">
					description = <"">
				>
				["at0005"] = <
					text = <"Palpable Mass">
					description = <"">
				>
				["at0010"] = <
					text = <"Nipple discharge">
					description = <"">
				>
				["at0011"] = <
					text = <"Abnormal imaging results">
					description = <"">
				>
				["at0012"] = <
					text = <"Other">
					description = <"">
				>
				["at0013"] = <
					text = <"if other, please specify">
					description = <"">
				>
				["at0014"] = <
					text = <"Specimen">
					description = <"">
				>
				["at0015"] = <
					text = <"Specimen Site">
					description = <"">
				>
				["at0016"] = <
					text = <"Right breast">
					description = <"">
				>
				["at0018"] = <
					text = <"Left breast">
					description = <"">
				>
				["at0019"] = <
					text = <"Other">
					description = <"">
				>
				["at0021"] = <
					text = <"if other, please specify">
					description = <"">
				>
				["at0022"] = <
					text = <"Specimen Type">
					description = <"">
				>
				["at0023"] = <
					text = <"Fine needle aspiration">
					description = <"">
				>
				["at0024"] = <
					text = <"Core needle biopsy">
					description = <"">
				>
				["at0025"] = <
					text = <"Excisional biopsy">
					description = <"">
				>
				["at0026"] = <
					text = <"Other">
					description = <"">
				>
				["at0027"] = <
					text = <"if other, please specify">
					description = <"">
				>
				["at0029"] = <
					text = <"Specimen reference number">
					description = <"">
				>
				["at0030"] = <
					text = <"Date specimen received">
					description = <"">
				>
				["at0031"] = <
					text = <"Specimen Description">
					description = <"">
				>
				["at0034"] = <
					text = <"Weight">
					description = <"">
				>
				["at0035"] = <
					text = <"Size">
					description = <"">
				>
				["at0036"] = <
					text = <"Description">
					description = <"">
				>
				["at0037"] = <
					text = <"Comments">
					description = <"">
				>
				["at0038"] = <
					text = <"Microscopic Findings">
					description = <"">
				>
				["at0039"] = <
					text = <"Tumour Type">
					description = <"">
				>
				["at0040"] = <
					text = <"Ductal carcinoma in situ (DCIS)">
					description = <"">
				>
				["at0042"] = <
					text = <"Invasive ductal carcinoma">
					description = <"">
				>
				["at0043"] = <
					text = <"Lobular carcinoma in situ (LCIS)">
					description = <"">
				>
				["at0044"] = <
					text = <"Other">
					description = <"">
				>
				["at0045"] = <
					text = <"if other, please specify">
					description = <"">
				>
				["at0046"] = <
					text = <"Tumour Grade">
					description = <"">
				>
				["at0047"] = <
					text = <"The Nottingham Grade">
					description = <"">
				>
				["at0048"] = <
					text = <"Tubule formation">
					description = <"">
				>
				["at0049"] = <
					text = <"Nuclear pleomorphism">
					description = <"">
				>
				["at0050"] = <
					text = <"Mitotic activity">
					description = <"">
				>
				["at0051"] = <
					text = <"Overall Grade">
					description = <"">
				>
				["at0052"] = <
					text = <"Grade 1">
					description = <"">
				>
				["at0053"] = <
					text = <"Grade 2">
					description = <"">
				>
				["at0054"] = <
					text = <"Grade 3">
					description = <"">
				>
				["at0058"] = <
					text = <"Tumour size">
					description = <"">
				>
				["at0059"] = <
					text = <"Lymphovascular Invasion">
					description = <"">
				>
				["at0060"] = <
					text = <"Absent">
					description = <"">
				>
				["at0061"] = <
					text = <"Present">
					description = <"">
				>
				["at0062"] = <
					text = <"Margin status">
					description = <"">
				>
				["at0065"] = <
					text = <"Description of margin">
					description = <"">
				>
				["at0066"] = <
					text = <"Distance to nearest margin">
					description = <"">
				>
				["at0067"] = <
					text = <"Lymph Node Status">
					description = <"">
				>
				["at0068"] = <
					text = <"Number of nodes examined">
					description = <"">
				>
				["at0069"] = <
					text = <"Number of positive nodes">
					description = <"">
				>
			>
		>
	>
