archetype (adl_version=1.4; uid=d6de7a55-d84f-4e3d-adba-8e5c2740716d)
	openEHR-EHR-CLUSTER.supporting_documentation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8ccb0b1cdf1663cb7f247912744e5df7">
		["build_uid"] = <"37e6ace2-924c-39fa-8d5e-7ebd28528727">
	>

definition
	CLUSTER[at0000] matches {    -- Supporting documentation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Lab. results
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Imaging reports
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Previous genetic testing reports
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Other documents
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Supporting documentation">
					description = <"Supporting documentation">
				>
				["at0001"] = <
					text = <"Lab. results">
					description = <"">
				>
				["at0002"] = <
					text = <"Imaging reports">
					description = <"">
				>
				["at0003"] = <
					text = <"Previous genetic testing reports">
					description = <"">
				>
				["at0004"] = <
					text = <"Other documents">
					description = <"">
				>
			>
		>
	>
