archetype (adl_version=1.4; uid=bb908ec3-7b0c-4537-9d0f-43e6a2d6a087)
	openEHR-EHR-CLUSTER.risk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e68561b2de54ee7c85ccbd37f3da4366">
		["build_uid"] = <"35c3acbc-43b3-3dd7-9357-559989451de0">
	>

definition
	CLUSTER[at0000] matches {    -- Risk Assessment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Personal history of cancer?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- If yes, please mention the type of cancer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- If yes, please mention the date of diagnosis
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Previous treatment of cancer?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Any family members with a personal history of cancer?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- If yes, please mention their relationship to you and age at the diagnosis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Have you previously had a genetic testing due to cancer?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Has any of your family members had genetic testing due to cancer?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Do you smoke?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Yes
							at0011,    -- No
							at0012]    -- I used to smoke but stopped
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Do you drink alcohol?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Yes
							at0015,    -- No
							at0016]    -- I used to drink alcohol but stopped
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Have you had hormonal contraceptives?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019,    -- Yes
							at0020,    -- No
							at0021]    -- N/A
						}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Have you had hormonal replacement therapy?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Yes
							at0024,    -- No
							at0025]    -- N/A
						}
					}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Any previous pregnancy?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027,    -- Yes
							at0028,    -- No
							at0029]    -- N/A
						}
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {    -- Are you in menopause?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0031,    -- Yes
							at0032,    -- No
							at0033]    -- N/A
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Risk Assessment">
					description = <"risk">
				>
				["at0001"] = <
					text = <"Personal history of cancer?">
					description = <"">
				>
				["at0002"] = <
					text = <"If yes, please mention the type of cancer">
					description = <"">
				>
				["at0003"] = <
					text = <"If yes, please mention the date of diagnosis">
					description = <"">
				>
				["at0004"] = <
					text = <"Previous treatment of cancer?">
					description = <"">
				>
				["at0005"] = <
					text = <"Any family members with a personal history of cancer?">
					description = <"">
				>
				["at0006"] = <
					text = <"If yes, please mention their relationship to you and age at the diagnosis">
					description = <"">
				>
				["at0007"] = <
					text = <"Have you previously had a genetic testing due to cancer?">
					description = <"">
				>
				["at0008"] = <
					text = <"Has any of your family members had genetic testing due to cancer?">
					description = <"">
				>
				["at0009"] = <
					text = <"Do you smoke?">
					description = <"">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"I used to smoke but stopped">
					description = <"">
				>
				["at0013"] = <
					text = <"Do you drink alcohol?">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"I used to drink alcohol but stopped">
					description = <"">
				>
				["at0018"] = <
					text = <"Have you had hormonal contraceptives?">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"N/A">
					description = <"">
				>
				["at0022"] = <
					text = <"Have you had hormonal replacement therapy?">
					description = <"">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"N/A">
					description = <"">
				>
				["at0026"] = <
					text = <"Any previous pregnancy?">
					description = <"">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"">
				>
				["at0028"] = <
					text = <"No">
					description = <"">
				>
				["at0029"] = <
					text = <"N/A">
					description = <"">
				>
				["at0030"] = <
					text = <"Are you in menopause?">
					description = <"">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"">
				>
				["at0032"] = <
					text = <"No">
					description = <"">
				>
				["at0033"] = <
					text = <"N/A">
					description = <"">
				>
			>
		>
	>
